<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adreno Bug</title>
    <script language="JavaScript">

      function onLoad() {
        // Get WebGL 2 context
        var gl = canvas.getContext("webgl2");

        var ext = gl.getExtension("WEBGL_debug_renderer_info");
        if (ext) {
          console.log("unmasked vendor = " + gl.getParameter(ext.UNMASKED_VENDOR_WEBGL));
          console.log("unmasked renderer = " + gl.getParameter(ext.UNMASKED_RENDERER_WEBGL));
          log.innerHTML += "unmasked vendor = " + gl.getParameter(ext.UNMASKED_VENDOR_WEBGL) + "<br>";
          log.innerHTML += "unmasked renderer = " + gl.getParameter(ext.UNMASKED_RENDERER_WEBGL) + "<br>";
        }
        else {
          console.log("vendor = " + gl.getParameter(gl.VENDOR));
          console.log("renderer = " + gl.getParameter(gl.RENDERER));
          log.innerHTML += "vendor = " + gl.getParameter(gl.VENDOR) + "<br>";
          log.innerHTML += "renderer = " + gl.getParameter(gl.RENDERER) + "<br>";
        }

        // Create vertex buffer
        var vertices = new Float32Array([
          -1, 1, 1, 1, -1, -1, 1, -1
        ]);
        var vertexBuf = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuf);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        // Create index buffer
        var indices = new Int16Array([ 0, 2, 1, 1, 2, 3 ]);
        var indexBuf = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuf);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

        // Create UBO with red color
        var red = new Float32Array([ 1, 0, 0, 1 ]);
        var redUboBuf = gl.createBuffer();
        gl.bindBufferBase(gl.UNIFORM_BUFFER, 0, redUboBuf);
        gl.bufferData(gl.UNIFORM_BUFFER, red, gl.STATIC_DRAW);

        // Create UBO with green color
        var green = new Float32Array([ 0, 1, 0, 1 ]);
        var greenUboBuf = gl.createBuffer();
        gl.bindBufferBase(gl.UNIFORM_BUFFER, 1, greenUboBuf);
        gl.bufferData(gl.UNIFORM_BUFFER, green, gl.STATIC_DRAW);

        // Create vertex shader
        var vertexShaderSrc =
          "#version 300 es\n" +
          "layout(location = 0) in vec4 a_vertex;\n" +
          "void main(void) {\n" +
          "  gl_Position = a_vertex;\n" +
          "}\n";
        var vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vertexShaderSrc);
        gl.compileShader(vertexShader);
        console.log("vertexShaderInfoLog = " + gl.getShaderInfoLog(vertexShader));

        // Create fragment shader
        var fragmentShaderSrc =
          "#version 300 es\n" +
          "precision mediump float;\n" +
          "layout(location = 0) out vec4 fragColor;\n" +
          "layout(std140) uniform color_ubo {\n" +
          "  vec4 color;\n" +
          "};\n" +
          "void main(void) {\n" +
          "  fragColor = color;\n" +
          "}\n";
        var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fragmentShaderSrc);
        gl.compileShader(fragmentShader);
        console.log("fragmentShaderInfoLog = " + gl.getShaderInfoLog(vertexShader));

        // Create program
        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        console.log("programInfoLog = " + gl.getProgramInfoLog(program));
        gl.useProgram(program);
        var uboIndex = gl.getUniformBlockIndex(program, "color_ubo");

        // Draw
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.uniformBlockBinding(program, uboIndex, 0);
        gl.drawElements(gl.TRIANGLES, 3, gl.UNSIGNED_SHORT, 0);
        gl.uniformBlockBinding(program, uboIndex, 1);
        gl.drawElements(gl.TRIANGLES, 3, gl.UNSIGNED_SHORT, 6);

        console.log("error = " + gl.getError());
      }

    </script>
  </head>
  <body onLoad="onLoad()">
    <canvas id="canvas">
    </canvas>
    <p id="log"></p>
 </body>
</html>
